<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The valk</title>
</head>
<link rel="stylesheet" href="MKN_Assignment#1css.css">
<style>
    img {
  animation-duration: 2s;
  animation-fill-mode: both;
}
    @keyframes example {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}
    img:hover {
  animation-name: example;
}
    body {
        background-color: #bde0fe;
    }

    h1 {
        text-align: center;
        text-decoration: underline;
    }

    .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: larger;
    }

    #img1 {
        float: left;
        border: 3px groove black;
        margin-right: 20px;
        height: 200px;
        width: 300px;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
    }

    #img2 {
        float: left;
        border: 3px groove black;
        margin-right: 20px;
        height: 200px;
        width: 300px;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    .container3 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
    }

    #img3 {
        float: left;
        border: 3px groove black;
        margin-right: 20px;
        height: 200px;
        width: 300px;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    .container4 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
    }

    #img4 {
        float: left;
        border: 3px groove black;
        margin-right: 20px;
        height: 200px;
        width: 300px;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    h3 {
        text-align: center;
        text-decoration: dashed;
        font-size: xx-large;
    }

    .price {
        font-size: larger;
    }

    .nav {
        font-size: larger;
    }
    .footer{
        text-align: end;
    }
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

    button:hover {
        background-color: #3e8e41;
    }

    button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

</style>
<body>
    <div class="nav">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy & Policy</a></li>
        </ul>
    </nav>
    </div>

    <br>
    <hr>
    <br>
        <h1>Mats Valk</h1>
        <div class="container1">

        <div class="img1">
            <img src="matsvalksolvingcube.jpeg" alt="Mats Valk" id="img1">
        </div>
    
        <p>Mats Valk is a Dutch speedcuber and one of the most successful cubers in history. He has won numerous competitions and
        held multiple world records in various events, including the 3x3 single solve and the 4x4 single solve. In 2015, Valk
        approached the Chinese company QiYi MoFangGe with an idea for a new cube design that would incorporate several key
        features to improve speed and performance. He worked closely with the company's designers to create the Valk 3 cube,
        which was released in 2016. The cube quickly became a favorite among speedcubers worldwide, with many citing its smooth,
        fast turning and innovative design as major factors in their success. The Valk 3 has since undergone several updates and
        iterations, with Valk and QiYi MoFangGe continuing to work together to push the boundaries of cubing technology and
        innovation.</p>
    </div>
    <br>
    <h2>The Valk 3x3</h2>
    <div class="container2">
        <div>
            <img src="matsvalk.jpeg" alt="" id="img2">
        </div>
    <p>The Valk 3 is a popular 3x3 speed cube designed for competitive speedcubing. It is produced by QiYi MoFangGe, a
    well-known brand in the cubing community. The Valk 3 cube was first released in 2016 and quickly gained a reputation as
    one of the best speedcubes on the market due to its high-quality construction and smooth, fast turning. The cube
    features a unique corner-cutting mechanism, high-quality magnets, and a special anti-pop design that allows for faster
    solves and improved stability. Many professional speedcubers have used the Valk 3 in competitions and set world records
    with it. Overall, the Valk 3 cube is a top-performing cube that is well-loved by cubers of all skill levels.</p>
    </div>
    <br>

    
    <h2>The Valk 4x4</h2>
    <div class="container3">
        <div>
            <img src="valk4.jpeg" alt="4x4" id="img3">
        </div>
    <p>The Valk 4 is a 4x4 speed cube that is a part of the Valk line of cubes created by QiYi MoFangGe in collaboration with
    Mats Valk, a Dutch speedcuber. Like its predecessor, the Valk 3, the Valk 4 is designed for speed and performance in
    competitive cubing. The cube features a range of enhancements that make it ideal for advanced cubers, including a dual
    adjustment system for customizable tension and a unique magnetic positioning system that helps to prevent lockups and
    improves stability. The Valk 4 also has a smooth, fast turning mechanism and is available in a range of colors and
    stickerless designs. Despite its advanced features, the Valk 4 is also popular among intermediate and beginner cubers
    who appreciate its ease of use and high-quality construction. Overall, the Valk 4 is a top-performing 4x4 cube that is
    highly regarded in the cubing community for its speed, precision, and overall quality.</p>
    </div>

    <h2>The Valk 5x5</h2>
    <div class="container4">
        <div>
            <img src="valk5.jpeg" alt="5x5" id="img4">
        </div>
    <p>The cube is part of the Valk line of cubes, which are designed for competitive speedcubing. The Valk 5x5 features a
    range of enhancements that make it one of the best 5x5 cubes on the market. These include a dual adjustment system that
    allows for customizable tension, a unique magnetic positioning system that improves stability and reduces lockups, and
    high-quality materials that ensure smooth and fast turning. The cube also has a stickerless design and is available in a
    range of colors. The Valk 5x5 has become a popular choice among speedcubers due to its high-performance capabilities and
    its ability to help them achieve faster times in competitions. It is also appreciated by intermediate and beginner
    cubers for its ease of use and durability. Overall, the Valk 5x5 is a top-performing 5x5 cube that is highly regarded in
    the cubing community for its precision, speed, and overall quality.</p>
    </div>
    <br>
    <br>
    <h2>Former World Record by Mats Valk!</h2>
    <div class="vid1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tLksISrKtO8" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <audio src="https://www.youtube.com/embed/tLksISrKtO8"></audio>
    </div>
    <h3>Prices</h3>

    <center><div class="price">
        <table border = 2>
            <tr>
                <th>Matrix</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>3x3</td>
                <td>Valk 3</td>
                <td>Rs 1499</td>
            </tr>
            <tr>
                <td>3x3 </td>
                <td>Valk 3 Magnetic</td>
                <td>Rs 1799</td>
            </tr>
            <tr>
                <td>4x4</td>
                <td>Valk 4</td>
                <td>Rs 1999</td>
            </tr>
            <tr>
                <td>4x4 </td>
                <td>valk 4 Magnetic</td>
                <td>2299</td>
            </tr>
            <tr>
                <td>5x5</td>
                <td>Valk 5</td>
                <td>Rs 2499</td>
            </tr>
                <tr>
                    <td>5x5</td>
                    <td>Valk 5 Magnetic</td>
                    <td>2899</td>
                </tr>
        </table>
    </div>
    


Click to buy now =><button><a href="MKN_Assignment#2.html">Buy Now</a></button>
</center>
<hr>
    <footer class="footer">
        <p><b>Creator : Aditya Praveen</b></p>
        <p><a href="mailto:adityap.btech22@rvu.edu.in">adityap.btech22@rvu.edu.in</a></p>
        <p><b>Image and Video Credits:</b></p>
        <p>Images and Video links: <a href="https://www.youtube.com/watch?v=tLksISrKtO8">wr video</a></p>
        <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Frubikonline.vn%2Fthe-valk-5-m&psig=AOvVaw1DZKcxTW5llOW2xeIF4dMw&ust=1681400929368000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCJCKhdrYpP4CFQAAAAAdAAAAABAh">img1</a></p>
        <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fkubekings.com%2Fcubo-rubik-4x4x4%2Fvalk-4-m.html&psig=AOvVaw0EYN3lth-xMoeevanErg4s&ust=1681400896565000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOCEpq3ypP4CFQAAAAAdAAAAABAE">img2</a></p>
        <p><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fspeedcubesolving%2Fimages%2F7%2F7b%2FST_20161114_AYYCUBE14A_2737187.jpg%2Frevision%2Flatest%3Fcb%3D20200531142240&tbnid=10AU7ytye4KSXM&vet=12ahUKEwiMqruw2KT-AhVV6HMBHSXLA3UQMygEegUIARC9AQ..i&imgrefurl=https%3A%2F%2Fspeedcubesolving.fandom.com%2Fwiki%2FMats_Valk&docid=9s9r9nQfmgRyIM&w=780&h=520&q=mats%20valk&hl=en&ved=2ahUKEwiMqruw2KT-AhVV6HMBHSXLA3UQMygEegUIARC9AQ">img4</a></p>
        <p><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0035%2F5205%2F1273%2Fproducts%2Fvalkpre2_d46a5dab-d711-461a-9262-196de03ffd2a_1024x1024%402x.jpg%3Fv%3D1581454454&tbnid=uoScKBRwywL43M&vet=12ahUKEwiMqruw2KT-AhVV6HMBHSXLA3UQMygPegUIARDaAQ..i&imgrefurl=https%3A%2F%2Fwww.thecubicle.com%2Fproducts%2Fvalk-3&docid=rBoE0l5_hHFzxM&w=1024&h=600&q=mats%20valk&hl=en&ved=2ahUKEwiMqruw2KT-AhVV6HMBHSXLA3UQMygPegUIARDaAQ">img5</a></p>
    </footer>
</body>
</html>